[platformio]
src_dir = RFV3

[common]
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.17.3
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/bitbank2/OneBitDisplay
    https://github.com/tzapu/WiFiManager.git#feature_asyncwebserver
    https://github.com/knolleary/pubsubclient
	bodmer/TFT_eSPI

[base:esp8266]
monitor_speed = 500000
platform = espressif8266
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}
    me-no-dev/ESPAsyncTCP

[base:esp32]
monitor_speed = 500000
platform = espressif32
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++17
	-D BUILD_ENV_NAME=$PIOENV
	-D BUILD_TIME=$UNIX_TIME
	-D USER_SETUP_LOADED
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D ILI9341_DRIVER
	-D SMOOTH_FONT

[env:esp32devkit]
board = esp32doit-devkit-v1
extends = base:esp32
build_flags =
    -D ARDUINO_ESP32_DEV

[env:esp32s3]
board = esp32-s3-devkitm-1
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type=qspi_opi
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 16MB
monitor_rts = 0
monitor_dtr = 0
build_unflags =
	-std=gnu++11
    -D ARDUINO_USB_MODE=1
    -D CONFIG_MBEDTLS_INTERNAL_MEM_ALLOC=y
    -D ILI9341_DRIVER
lib_deps =
    ${common.lib_deps}
build_flags =
	-D HAS_TFT
    -D ARDUINO_ESP32S3_DEV
	-D HAS_RGB_LED
	-D FLASHER_RGB_LED=48
	-D ST7789_DRIVER
	-D TFT_WIDTH=172
	-D TFT_HEIGHT=320
	-D TFT_MISO=-1
	-D TFT_MOSI=13
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=11
	-D TFT_RST=1
	-D TFT_RGB_ORDER=TFT_BGR
	-D USE_HSPI_PORT
	-D LOAD_FONT2
	-D MD5_ENABLED=1
extends = base:esp32